#include <iostream>
#include <string>
#include "node.h"
#include "list.h"
#include "component.h"
#include <unordered_map>
#include <boost/uuid/uuid_io.hpp>         // streaming operators etc.
#include <random>
#include "systemCTypes.h"
#include "texture.h"
#include "window.h"
#include "font.h"
#include "testSystem.h"
#include <UnitTest++.h>
#define STRMAP_TEMP_ARGS std::string,List<std::string>


using namespace std;
using namespace component;
typedef typename  std::unordered_map<STRMAP_TEMP_ARGS> stringMap;

template<class t>
void printList(List<t> &list){
    Node<t> *h = list.getHead();
    while(h){
        cout<<"\t*"<<h->getData()<<"\n";
        h=h->getNext();
    }
}

template<class t>
void printComponentTableEnt(ComponentTable<t> &table, const Entity &ent){
    cout<<"Entity "<<ent<<" contains:\n";
    printList(table.getList(ent));

}



template<class t>
void printComponentTable(ComponentTable<t> &table){
    for(typename ComponentTable<t>::iterator begin = table.begin(), end = table.end();begin!=end;begin++){
        cout<<"Entity "<<begin->first<<" contains:\n";
        printList(begin->second);
    }
}

template <class t>
void printMap(stringMap &nodeMap,const t &name)
{
    cout<<name<<" contains:\n";
    Node<t> *h = nodeMap.at(name).getHead();
    while(h)
    {
        std::cout<<"\t*"<<h->getData()->c_str()<<"\n";
        h=h->getNext();
    }
}

void printLogo(){
    cout<<" ..............................................................................."<<"\n";
    cout<<" ................................................................ . . . . . . . "<<"\n";
    cout<<" .....................................................MMMNMMMMMMMM .. ... ... .."<<"\n";
    cout<<"....................................................=MMMMMMM8.MMMMMMMMM........."<<"\n";
    cout<<"..................................................,MMM...........  .MMMMM ... .."<<"\n";
    cout<<".................................................MMMM............ ... .MMM... .."<<"\n";
    cout<<"................................................MMM..........   ........MMM....."<<"\n";
    cout<<"...............................................MMMMMMMMMMMMMMMMM.........MMM...."<<"\n";
    cout<<"....................... ... .. .............   ..MMMMMMM~   . MMMO        MMN   "<<"\n";
    cout<<"MM$MM,. .D7MMD.. MM .. MM...M+DMO..,MIM, ..MNZM..MM ..MN..M$MM..MMM.       MMM7."<<"\n";
    cout<<"7M ..MM.MM ..MM..MM....MM..MM..MM.MM...MM.MM.. ...M+.OM  M ....  MMMN.     MMMMM"<<"\n";
    cout<<"MM ..NN MM ..MM  MZM. MZM .MM .MM.MM   MM ZM8     MM MD .MM        MMM      MMMM"<<"\n";
    cout<<"MM .....MM ..MM  M M..M.M .MMMMM .MM...MM...MM, ...MIM ...ZMM ..  .MMM      MM.M"<<"\n";
    cout<<"MM ..   MM ..MM .M M.M..M..MM.....MM...MM....?MM...NMO......MM.. .MM,       MMM "<<"\n";
    cout<<"MM ..MM MM ..MM  M ,M...M..MM.....MM...MM..M...M ...M... M ..MM.,MM.        MMM "<<"\n";
    cout<<".M+. MM. M. .MM .M..M..=M..MM.....MM   M?..M  .M....M....MM..MM.MM          MMN "<<"\n";
    cout<<"..MMMD...,MMMD.. M..M...M .MM ..   7MMM,   ,MMM  .  M  .  MMMM.MM=         .MM. "<<"\n";
    cout<<"................. ... ... ... ..................MMMMMMMMMMMMMM..           MMI  "<<"\n";
    cout<<"................................ ... ... ... ....MMM.... ... ...         NMMM   "<<"\n";
    cout<<"................................................. MMMM..........      ~MMMM8    "<<"\n";
    cout<<"................................ ... ... ... ... . .MMMMM... ...   MMMMMM.      "<<"\n";
    cout<<"................................ ... ... ... ... ... ,MMMMMMMMMMMMMMMM,MMM.     "<<"\n";
    cout<<"................. ... ... ... .. ... ... ... ... ... ... .MMMMMMMM..    ,MMM    "<<"\n";
    cout<<"................. ... ... ... .. ... ... ... ... ... ... ... ...          MMMM, "<<"\n";
    cout<<"................................................................          MMMM"  <<"\n";
    cout<<"................................ ... ... ... ... ... ... ... ...             .MM"<<"\n";
    cout<<"................................ ... ... ... ... ... ... ... ...                "<<"\n";
}

bool randomBool(){
    srand(clock());
    return (bool)(rand()%10)/10;
}

int main(SDL_MAIN_PARAM)
{
    UnitTest::RunAllTests();
    stringCT stringCTD;
    boolCT boolCTD;
    int16_tCT int16_tCTD;
    int32_tCT int32_tCTD;

    Window win("boy",SDL_WINDOWPOS_UNDEFINED,SDL_WINDOWPOS_UNDEFINED,700,700,0);
    TTF_Init();
    cout<<SDL_GetError()<<"\n";
    TTF_Font* font = TTF_OpenFont("./fonts/RobotoCondensed-Light.ttf",72);
    cout<<SDL_GetError()<<"\n";

    Entity dummy;

//    REGISTERCOMP_TYPE(TestSystem,"TestSystem",TestSystem(textureCT&,transformCT&));
//    REGISTERCOMP_TYPE(Entity,"Entity",Entity());
    TestSystem testSys(TexMgr,TransformMgr);

    /*cTypes.new_usertype<Texture>("Texture",
                                 sol::constructors< Texture(const char*)>(),
                                 "use",&Texture::use);
    */
    TransformMgr.addTo(dummy,std::make_shared<Transform>());
    CharSet characterSet(font);
    enid Man;
    enid TestEnt;
    textureCT TexMgr;
    transformCT TransformMgr;

    TransformMgr.addTo(Man,std::make_shared<Transform>(-1.0f,-1.0f,0.0f));
    TransformMgr.addTo(TestEnt,std::make_shared<Transform>(-1.0f,-1.0f,-1.0f));
    TestSystem system(TexMgr,TransformMgr);
    for(char c=FONTRENDER_START;c<=FONTRENDER_END;c++){
        TexMgr.addTo(Man,characterSet.get(c));
    }
    TexMgr.addTo(TestEnt,std::make_shared<Texture>("./demo.jpg"));


    cout<<"back to main..."<<"\n";
    try{
       // TestSystem& sys = Lua::getEnv()["sys"];

    cout<<"entering loop..."<<"\n";
    while(1){
        SDL_SetRenderDrawColor(Window::getActiveRenderer(),100,100,100,255);
        SDL_RenderClear(Window::getActiveRenderer());

        system.update();
        SDL_PollEvent(NULL);
        win.swap();
    }
    }catch(const std::exception &err){
        cout<<err.what()<<"\n";
    }*/
    /*stringCTD.addTo(Chest,"Sword");
    stringCTD.addTo(Chest,"Gold 100");

    stringCTD.addTo(Drawer,"Notes");
    stringCTD.addTo(Drawer,"Small First Aid");
    stringCTD.addTo(Drawer,"Needles");
    stringCTD.addTo(Drawer,"Blood vile");
    boolCTD.addTo(Drawer,false);
    boolCTD.addTo(Drawer,true);
    boolCTD.addTo(Drawer,true);
    boolCTD.addTo(Drawer,true);

    stringCTD.printTableContents();
    int16_tCTD.printTableContents();

    stringCTD.getList(Chest).printListContents();

    stringCTD.remove(Chest,0);
    stringCTD.printTableContents();
    system("pause");
    return 0;*/
    return 0;
}
